<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="Home" />
        <item android:id="@+id/nav_star"
            android:icon="@drawable/icon_star"
            android:title="My parkings" />
        <item android:id="@+id/nav_account"
            android:icon="@drawable/icon_account"
            android:title="Account" />
    </group>

    <group android:checkableBehavior="single">
        <item android:id="@+id/space1"
            android:title="" />
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/icon_logout"
            android:title="Logout" />
    </group>

</menu>