<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:background="#FFFFFF">

            <TextView
                android:id="@+id/txt_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="My Parking"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp" />

        </LinearLayout>


        <!-- First LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:weightSum="4"
            android:id="@+id/func"
            android:layout_above="@+id/btn_next">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_f"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_below="@+id/pager_image"
                android:background="@drawable/border"
                style="@style/CustomButtonStyle"
                android:textColor="#00529F"
                android:text="Favourite"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/border"
                style="@style/CustomButtonStyle"
                android:textColor="#00529F"
                android:text="Completed"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/border"
                style="@style/CustomButtonStyle"
                android:textColor="#00529F"
                android:text="On going" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/border"
                style="@style/CustomButtonStyle"
                android:textColor="#00529F"
                android:text="Selected slot" />


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            tools:context=".Favourite_parkingActivity">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:id="@+id/parentlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</layout>